@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/*    font-family: 'Big Shoulders Display', cursive;

    font-family: 'Lexend Deca', sans-serif;*/


    :root{
        --Bright-orange: hsl(31, 77%, 52%);
        --Dark-cyan:hsl(184, 100%, 22%);
        --Very-dark-cyan: hsl(179, 100%, 13%);
        --Transparent-white:hsla(0, 0%, 100%, 0.75);
        --Very-light-gray:hsl(0, 0%, 95%);
        --body-color:#fafeff;
        --white-color:#fff;
        --body-font:'Lexend Deca', sans-serif;
        --heading-font:'Big Shoulders Display', cursive;
        --border-radius:10px;
        --h1-font-size:2.8rem;
        --font-size:15px;
        --font-medium:400;
        --font-bold:700;
    }

    *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    body{
        font-family: var(--body-font);
        font-size: var(--font-size);
        font-weight: var(--font-medium);
        background-color:var(--Very-light-gray);
        color: var(--Transparent-white);
        overflow-x: hidden;
        margin: 3rem 0 0 0;
    }

    h1
    {
        color: var(--Very-light-gray);
        font-weight: var(--font-bold);
        font-family: var(--heading-font);
    }
    
    img{
        max-width: 100%;
        height: auto;
    }
    button{
        border: none;
        font-size: var(--font-size);
        cursor: pointer;
    }
    .space{
        max-width: 968px;
        margin-left:1.5rem;
        margin-right:1.5rem;
    }
    .heading{
        font-size: var(--h1-font-size);
    }
    .container{
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .card_area{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5rem 0;
    }
    .card_one{
        background-color: var(--Bright-orange);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       /**/
    }
    .card_two{
        background-color: var(--Dark-cyan);
    }
    .card_three{
        background-color: var(--Very-dark-cyan);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 2rem 3rem;
        width:200px;
        height: 400px;
    }
    .upper_part{
        display: grid;
        row-gap: 1.5rem;
    }
    .text{
        line-height:1.5rem;
    }
    .header{
        position:fixed;
        display: flex;
        top: 0;
        left: 0;
        align-items: center;
        width: 100%;
        height: 5rem;
        background-color: var(--Bright-orange);
    }
    .nav{
        display: flex;
        align-items: center;
        padding: 0 2rem;
        width: 100%;
        height: 100%;
        justify-content: space-between;
    }
    .nav_items{
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
    }
    .logo{
        color: var(--white-color);
        font-size: 1.2rem;
    }
    .nav_link{
        color: var(--white-color);
    }
    .button{
        width: 150px;
        height: 50px;
        border-radius: 10rem;
        background-color: var(--white-color);
    }
    .button:hover{
        cursor: pointer;
        background-color: transparent;
        color: var(--white-color);
        border: 2px solid #fff;
    }
    .button_one{
        color: var(--Bright-orange);
    }
   .button_two{
       color: var(--Dark-cyan);
   }
   .button_three{
       color: var(--Very-dark-cyan);
   }


   @media screen and (min-width:900px){
       .container{
           height: 100vh;
       }
       .card_area{
           flex-direction: row;
       }
       .space{
           margin-left: auto;
           margin-right: auto;
       }
       .card_one{
            border-top-right-radius: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
       }
       .card_three{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 0;
       }
   }

   @media screen and (min-width:1440px) {
    .card{
        width:250px;
        height: 450px;
     }
   }


   /********Grid**********/

   .grid_container{
       background-color: #1a1c28;
       height: 100vh;
       align-items: center;
   }

   .grid_area{
        width: 40vw;
        height: 60vh;
        flex-direction: column;
       display: grid;
       grid-template-columns:50% 20% 30%;
       grid-template-rows: repeat(2,1fr);
       grid-gap: 1rem;
       grid-template-areas:
       "one one two"
       "three both both";
       
   }
   .item{
       width: 100%;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .one{
       background-color:#eb5020;
      grid-area: one;
   }
   .two{
       background-color: #ffa401;
   }
   .three{
       background-color: #05aa42;
       grid-area: three;
   }
   .both{
       grid-area: both;
       display: flex;
       flex-direction: column;
       
       row-gap: 1rem;
     
   }
   .four{
       height: 85%;
       background-color: #01aefd;
   }
   .five{
    background-color: #01aefd;
   }